\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DKE1969,ww1920,kirk2288a,churchill1948,gibbs1863}
\citation{Fong2015,sharpe1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A section discussing the first issue: \(J/\psi \)}{15}{section.1.1}\protected@file@percent }
\citation{sharpe1,GSL}
\citation{Swaminathan2017IDABRO,dlmf,amsmath}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:golden}{{1.1a}{16}{}{figure.caption.8}{}}
\newlabel{sub@fig:golden}{{a}{16}{}{figure.caption.8}{}}
\newlabel{fig:golden2}{{1.1b}{16}{}{figure.caption.8}{}}
\newlabel{sub@fig:golden2}{{b}{16}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A figure with two subfigures: (a) first subfigure; (b) second subfigure.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4}{{1.1}{16}{A figure with two subfigures: (a) first subfigure; (b) second subfigure}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection~eqn.~\textup  {\hbox {\mathsurround \z@ {(\ignorespaces \ref {eqn:WT1}\unskip \@@italiccorr )}}}}{16}{subsection.1.1.1}\protected@file@percent }
\citation{reynolds1958,clauser56,lienhard2020,johnson1980,johnson1965,mpl}
\citation{GSL}
\citation{GSL}
\@writefile{toc}{\contentsline {subsubsection}{A subsubsection}{17}{subsubsection*.9}\protected@file@percent }
\newlabel{eqn:WT1}{{1.2}{17}{A subsubsection}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description our paradigm}{17}{section.1.2}\protected@file@percent }
\newlabel{ch1:theidea}{{1.2}{17}{Description our paradigm}{section.1.2}{}}
\citation{euler1740,fourier1822}
\citation{montijano2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Caption text~\cite  {GSL}.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{example-image-b}{{1.2}{18}{Caption text~\cite {GSL}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conversion to a metaheuristic}{18}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Other generalizations}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The most general case}{18}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:stratified-flow}{{1.4}{19}{Baroclinic generation of vorticity\label {sec:stratified-flow}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Baroclinic generation of vorticity}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nomenclature for Chapter~1}{19}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The error function and complementary error function}}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:1}{{1.1}{20}{The error function and complementary error function}{table.caption.12}{}}
\@setckpt{chapter1}{
\setcounter{page}{21}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
