\contentsline {chapter}{Title\ page}{1}{section*.1}%
\contentsline {chapter}{Abstract}{3}{section*.2}%
\contentsline {chapter}{Acknowledgments}{5}{chapter*.3}%
\contentsline {chapter}{Biographical Sketch}{7}{chapter*.4}%
\contentsline {chapter}{List of Figures}{11}{chapter*.6}%
\contentsline {chapter}{List of Tables}{13}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}A section discussing the first issue: \(J/\psi \)}{15}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Subsection~eqn.~\textup {\hbox {\mathsurround \z@ {(\ignorespaces \ref {eqn:WT1}\unskip \@@italiccorr )}}}}{16}{subsection.1.1.1}%
\contentsline {subsubsection}{A subsubsection}{17}{subsubsection*.9}%
\contentsline {section}{\numberline {1.2}Description our paradigm}{17}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Conversion to a metaheuristic}{18}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Other generalizations}{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The most general case}{18}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Baroclinic generation of vorticity}{19}{section.1.4}%
\contentsline {section}{Nomenclature for Chapter~1}{19}{section*.11}%
\contentsline {chapter}{\numberline {A}Code listing}{21}{appendix.A}%
\contentsline {chapter}{\textbf {References}}{24}{appendix*.13}%
