This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: biography.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: appendixa.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Warning--entry type for "reynolds1958" isn't style-file defined
--line 71 of file thesis.bib
Warning--entry type for "gibbs1863" isn't style-file defined
--line 116 of file thesis.bib
Warning--entry type for "sharpe1" isn't style-file defined
--line 174 of file thesis.bib
Warning--entry type for "churchill1948" isn't style-file defined
--line 218 of file thesis.bib
Warning--entry type for "dlmf" isn't style-file defined
--line 252 of file thesis.bib
Warning--entry type for "mpl" isn't style-file defined
--line 315 of file thesis.bib
Warning--to sort, need author or key in dlmf
Warning--there's a number but no series in Swaminathan2017IDABRO
You've used 20 entries,
            2773 wiz_defined-function locations,
            740 strings with 8276 characters,
and the built_in function-call counts, 7687 in all, are:
= -- 677
> -- 394
< -- 20
+ -- 139
- -- 119
* -- 574
:= -- 1195
add.period$ -- 69
call.type$ -- 20
change.case$ -- 94
chr.to.int$ -- 20
cite$ -- 43
duplicate$ -- 379
empty$ -- 682
format.name$ -- 144
if$ -- 1615
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 113
num.names$ -- 80
pop$ -- 225
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 120
swap$ -- 42
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 2
while$ -- 67
width$ -- 0
write$ -- 277
(There were 8 warnings)
